<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
      body {
        padding-top: 80px;
      }
      .title {
        font-family: 'Cinzel', serif;
        font-weight: 300;
        color: black;
      }

      .custom-menu {
        color: black;
      }

      .custom-navbar {
        background-color: white !important;
      }

<!--      .custom-navbar {-->
<!--        background-color: #1CA9C9 !important;-->
<!--      }-->

      .custom-btn {
        background-color: #333;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-weight: 600;
        transition: 0.3s ease;
      }

      .custom-btn:hover {
        background-color: #b8912e;
        color: #fff;
      }

      .custom-footer {
        background-color: white !important;
        width: 100%;
      }

      .card-hover {
        background-color: #f8f9fa;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
      }

      .card-hover:hover {
        background-color: #D4AF37; /* gold on hover */
        color: #2B2B2B; /* optional: dark text on hover */
        transform: translateY(-5px); /* subtle lift effect */
      }

      .custom-modal {
        background-color: white;
      }

<!--      .card-hover:hover .btn {-->
<!--        background-color: #2B2B2B;-->
<!--        color: #D4AF37;-->
<!--      }-->

    </style>

</head>
<body class="bg-light">
    {% block header %}
    <header>
        <nav class="navbar bg-body-tertiary custom-navbar fixed-top">
            <div class="container">
                <button class="navbar-toggler border-0 show-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <svg class="custom-menu" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" viewBox="0 0 20 20">
                        <rect x="2" y="4" width="16" height="2" rx="1" />
                        <rect x="2" y="9" width="12" height="2" rx="1" />
                        <rect x="2" y="14" width="8" height="2" rx="1" />
                    </svg>
                </button>

                <h2 class="title">
                    Protea
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="img-fluid" width="70">
                    Bakes
                </h2>

                <button class="btn custom-btn">Order Now</button>
            </div>
        </nav>
    </header>
    {% endblock header %}

    <main>
        {% block content %}{% endblock %}
    </main>

    {% block footer %}

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top custom-footer">
        <p class="col-md-4 mb-0 text-body-secondary">© 2025 Company, Inc</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" aria-label="Bootstrap">
            <!-- Using an <img> tag -->
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="img-fluid" width="120">

        </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
    </footer>

    {% endblock footer %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>